# AspNetCore

./: .gitignore  AspNetCore.sln  Directory.Build.props  README.md  global.json  install-22.ps1  korebuild.json  version.props
samples/: Microsoft.AspNetCore.Hosting.deps.json  NuGet.config
samples/IISSample1/: IISSample1.csproj  Startup.cs  web.config
samples/IISSample2/: IISSample2.csproj  Startup.cs  run.ps1  web.config
samples/IISSample2/Properties/: launchSettings.json
samples/MvcSandbox1/: .gitignore  MvcSandbox1.csproj  MvcSandbox1.runtimeconfig.json  MvcServiceCollectionHost.cs  Startup.cs  push.ps1  run.ps1  web.config
samples/MvcSandbox1/Controllers/: HomeController.cs
samples/MvcSandbox1/Pages/: NetVersion.cshtml
samples/MvcSandbox1/Properties/: launchSettings.json
samples/MvcSandbox1/Views/Shared/: _Layout.cshtml
samples/NativeIISSample1/: NativeIISSample1.csproj  Startup.cs  web.config
samples/NativeIISSample1/Properties/: launchSettings.json  launchSettingsDefault.json
samples/WebApiSample.Api.22/: MvcServiceCollectionHost.cs  Program.cs  README.md  Startup.cs  WebApiSample.Api.22.csproj
samples/WebApiSample.Api.22/Controllers/: NetVersionController.cs  ProductsController.cs
samples/WebApiSample.Api.22/Properties/: launchSettings.json
samples/WebApiSample.DataAccess/: ProductContext.cs  WebApiSample.DataAccess.csproj
samples/WebApiSample.DataAccess/Repositories/: ProductsRepository.cs
src/Components/: Components.sln
src/Components/Browser/src/: Microsoft.AspNetCore.Components.Browser.csproj
src/Components/Components/src/: Microsoft.AspNetCore.Components.csproj
src/Hosting/Abstractions/src/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
src/Hosting/Hosting/src/: Microsoft.AspNetCore.Hosting.csproj  Resources.Designer.cs  WebHostBuilder.cs
src/Hosting/Hosting/src/Internal/: HostingApplication.cs  WebHost.cs
src/Hosting/Hosting/src/Properties/: Resources.Designer.cs
src/Hosting/Server.Abstractions/src/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
src/Identity/Core/src/: Microsoft.AspNetCore.Identity.csproj  Resources.Designer.cs
src/Identity/Core/src/Properties/: Resources.Designer.cs
src/Mvc/samples/MvcSandbox/: MvcSandbox.csproj  Startup.cs  run22.ps1  run47.ps1
src/Mvc/samples/MvcSandbox/Views/Home/: Index.cshtml
src/Mvc/samples/MvcSandbox/Views/Shared/: _Layout.cshtml
src/Servers/IIS/: FAIL.md  IISIntegration.sln  build.ps1
src/Servers/IIS/IIS/samples/NativeIISSample/: NativeIISSample.csproj
src/Servers/IIS/IIS/src/: CoreStrings.Designer.cs  Microsoft.AspNetCore.Server.IIS.csproj
src/Servers/IIS/IIS/src/Properties/: CoreStrings.Designer.cs
src/Servers/IIS/IISIntegration/samples/IISSample/: IISSample.csproj  Startup.cs
src/Servers/IIS/IISIntegration/test/Tests/: Microsoft.AspNetCore.Server.IISIntegration.Tests.csproj
src/Servers/IIS/IntegrationTesting.IIS/src/: Microsoft.AspNetCore.Server.IntegrationTesting.IIS.csproj
src/Servers/IIS/lib/: Microsoft.AspNetCore.Server.IIS.deps.json
src/Servers/IIS/src/AspNetCoreModuleV2/AspNetCore/: AspNetCore.vcxproj
src/Servers/IIS/src/AspNetCoreModuleV2/CommonLib/: CommonLib.vcxproj
src/Servers/IIS/src/AspNetCoreModuleV2/CommonLibTests/: CommonLibTests.vcxproj
src/Servers/IIS/src/AspNetCoreModuleV2/IISLib/: IISLib.vcxproj
src/Servers/IIS/src/AspNetCoreModuleV2/InProcessRequestHandler/: InProcessRequestHandler.vcxproj
src/Servers/IIS/src/AspNetCoreModuleV2/OutOfProcessRequestHandler/: OutOfProcessRequestHandler.vcxproj
src/Servers/IIS/src/AspNetCoreModuleV2/RequestHandlerLib/: RequestHandlerLib.vcxproj
