<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\build\testsite.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<InProcessTestSite>true</InProcessTestSite>-->
    <InProcessTestSite>false</InProcessTestSite>
    
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting" />
    <Reference Include="Microsoft.AspNetCore.Server.IIS" />
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />

    <Reference Include="Microsoft.AspNetCore.Server.IntegrationTesting" />
    <!--<Reference Include="Microsoft.AspNetCore.Server.IntegrationTesting.IIS" />-->
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel" />

    <!--$(TargetFrameworkIdentifier)' != '.NETFramework'"-->
    <PackageReference Include="Microsoft.NETCore.App" Version="3.0.0-preview-27308-3" />
  </ItemGroup>

  <Target Name="CopyLaunchSettings" AfterTargets="CoreBuild">
    <!-- This would always override launch settings files in test projects by the default one -->
    <Copy SourceFiles="$(MSBuildThisFileDirectory)launchSettings.json"
          DestinationFolder="$(MSBuildProjectDirectory)\Properties" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Update="launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
