<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core hosting infrastructure and startup logic for web applications.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;hosting</PackageTags>
    <IsPackable>true</IsPackable>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <!-- GenerateResource="false" />-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)RazorViews\*.cs" />
    <Compile Include="$(SharedSourceRoot)StackTrace\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Http\Http\src\Microsoft.AspNetCore.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <Reference Include="Microsoft.AspNetCore.Http.Extensions" />
    <Reference Include="Microsoft.AspNetCore.Http" />
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <Reference Include="Microsoft.Extensions.Configuration" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
    <Reference Include="Microsoft.Extensions.FileProviders.Physical" />
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <Reference Include="Microsoft.Extensions.Logging" />
    <Reference Include="Microsoft.Extensions.Options" />
    <Reference Include="Microsoft.Extensions.TypeNameHelper.Sources" PrivateAssets="All" />
    <Reference Include="System.Diagnostics.DiagnosticSource" />
    <Reference Include="System.Reflection.Metadata" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx" GenerateResource="false">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
