<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core hosting server abstractions for web applications.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;hosting</PackageTags>

    <!-- dirty work arrounds for netcore 2.2 -->
    <NETStandardMaximumVersionExclusive>2.2</NETStandardMaximumVersionExclusive>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features" />
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
