<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Components feature for ASP.NET Core.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsShippingPackage>true</IsShippingPackage>
    <IsAspNetCoreApp>true</IsAspNetCoreApp>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Reference Include="Microsoft.JSInterop" />
 	     <Reference Include="System.ComponentModel.Annotations" />
	-->
    <PackageReference Include="Microsoft.JSInterop" Version="0.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />

  </ItemGroup>

</Project>
