<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <!--netcoreapp2.2;net48-->

    <!-- dirty work arrounds for netcore 2.2 -->
    <NETStandardMaximumVersionExclusive>2.2</NETStandardMaximumVersionExclusive>    
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
    <Reference Include="Microsoft.AspNetCore.TestHost" />

    <!--<PackageReference Include="Microsoft.NETCore.App" Version="3.0.0-preview-27308-3" />-->
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.1" />
  </ItemGroup>

</Project>
