<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>

    <!-- dirty work arrounds for netcore 2.2 -->
    <NETStandardMaximumVersionExclusive>2.2</NETStandardMaximumVersionExclusive>    
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

</Project>
