<Project Sdk="Microsoft.NET.Sdk">

  <!--<Project Sdk="Microsoft.NET.Sdk.Web">  -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <!-- ;net461 dirty work arrounds for netcore 2.2 -->
    <NETStandardMaximumVersionExclusive>2.2</NETStandardMaximumVersionExclusive>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="3.0.0-preview-27308-3" />
	  <!--  -->
	  <!-- 'Microsoft.NETCore.App', version '2.2.3' -->
  </ItemGroup>
</Project>
