<Project Sdk="Microsoft.NET.Sdk">

  <!--<Project Sdk="Microsoft.NET.Sdk.Web">-->
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <!-- netcoreapp2.2; dirty work arrounds for netcore 2.2 -->
    <NETStandardMaximumVersionExclusive>2.2</NETStandardMaximumVersionExclusive>
    <!--<_UsingOldSDK>true</_UsingOldSDK>-->
    <!--$(RuntimeIdentifiers);-->
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|x64'">
    <WarningLevel>3</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <Reference Include="Microsoft.AspNetCore.Server.IISIntegration" />
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\..\Http\Http.Abstractions\src\Microsoft.AspNetCore.Http.Abstractions.csproj" />-->
    <ProjectReference Include="..\..\src\Http\Http.Extensions\src\Microsoft.AspNetCore.Http.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Http\Http.Features\src\Microsoft.AspNetCore.Http.Features.csproj" />
    <ProjectReference Include="..\..\src\Hosting\Hosting\src\Microsoft.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Http\Http\src\Microsoft.AspNetCore.Http.csproj" />
    <ProjectReference Include="..\..\src\Mvc\Mvc.Core\src\Microsoft.AspNetCore.Mvc.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--Identity-->
    <Reference Include="Microsoft.AspNetCore.Identity" />
    <!--<Reference Include="Microsoft.AspNetCore.Authentication.Cookies" />-->
    <!--<Reference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />-->
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions" />
    <!--
    <Reference Include="Microsoft.Extensions.Logging.Console" />-->
  </ItemGroup>
</Project>
